# MicroConfig

./: a  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: AddBusinessCode.vue  ComposeComponent.vue  ConfigComponent.vue  ConfigResults.vue  ContainerComponent.vue  LoginComponent.vue  MyHeader.vue  NextStepBtn.vue  PreStepBtn.vue  StepsBar.vue  SubmitBtn.vue
frontend/src/components/config/: Config.vue  ConfigItem.vue
frontend/src/components/microservic_components/: EurekaClient.vue  EurekaServer.vue  HystrixComponent.vue  RibbonComponent.vue  ZuulComponent.vue
frontend/src/components/mysql/: MysqlComponent.vue  MysqlItem.vue  TableItem.vue
frontend/src/router/: index.js
frontend/src/store/: index.js  mutations.js
src/main/java/com/nju/tutorialtool/: TutorialToolApplication.java
src/main/java/com/nju/tutorialtool/base/: DockerFile.java  JavaFile.java  ResourceFile.java  SqlFile.java
src/main/java/com/nju/tutorialtool/config/: CORSConfig.java
src/main/java/com/nju/tutorialtool/controller/: AddHystrixController.java  ConfigurationController.java  ContainerController.java  CreateComposeYmlController.java  CreateDockerfileController.java  CreateMysqlProjectController.java  CreateProjectController.java  DockerController.java  DownloadController.java  GeneralController.java  GitController.java  ImageController.java  JarController.java  PreviewController.java  ProjectInfo.java  RabbitmqController.java  RibbonController.java  TestController.java  UploadProjectController.java  ZuulController.java
src/main/java/com/nju/tutorialtool/dao/: ConfigurationDao.java  ConfigurationItemDao.java  DeployServerDao.java  MysqlInfoDao.java  ServiceDirMapDao.java  UserDao.java
src/main/java/com/nju/tutorialtool/main/: DataInitialization.java  SSSGenerator.java
src/main/java/com/nju/tutorialtool/model/: Column.java  ComposeInfo.java  Configuration.java  ConfigurationItem.java  DeployServer.java  DockerfileInfo.java  DownloadInfo.java  EurekaServerInfo.java  General.java  HystrixMethod.java  MysqlInfo.java  PreviewFileInfo.java  PreviewHystrix.java  PreviewInfo.java  ProjectInfo.java  Ribbon.java  RibbonRule.java  ServerInfo.java  Service.java  ServiceDirMap.java  ServiceInfo.java  ServiceInfoList.java  ServiceShowInfo.java  SpringCloudInfo.java  Table.java  User.java  Zuul.java
src/main/java/com/nju/tutorialtool/model/dto/: RibbonDTO.java
src/main/java/com/nju/tutorialtool/service/: AddHystrixService.java  AddMethods.java  ConfigurationService.java  ContainerService.java  CreateComposeYmlService.java  CreateDockerfileService.java  CreateMysqlProjectService.java  CreateProjectService.java  DeployServerService.java  DownLoadProjectService.java  EurekaService.java  FindControllers.java  GenerateJarService.java  GitService.java  ImageService.java  PreviewFileInfo.java  PreviewService.java  RabbitmqService.java  ReturnType.java  RibbonService.java  ServiceDirMapService.java  ShowServiceInfoService.java  SqlService.java  UploadService.java  UserService.java  ZuulService.java
src/main/java/com/nju/tutorialtool/service/HystrixService/: AddHystrixService.java  AddMethods.java  FindControllers.java  Main.java  ReturnType.java
src/main/java/com/nju/tutorialtool/template/common/: DependencyConstant.java  PojoClassFile.java  PomXmlResourceFile.java  ResultClassFile.java
src/main/java/com/nju/tutorialtool/template/compose/: ComposeYmlFile.java
src/main/java/com/nju/tutorialtool/template/dockerfile/: MysqlDockerfile.java  ServiceDockerfile.java
src/main/java/com/nju/tutorialtool/template/mysql/: PrivilegesFile.java  SchemaFile.java  SetupShFile.java
src/main/java/com/nju/tutorialtool/template/service/: ServiceClassFile.java  ServiceInterfaceFile.java
src/main/java/com/nju/tutorialtool/template/spring/: ApplicationClassFile.java  ApplicationPropertiesResourceFile.java  ApplicationYmlResourceFile.java
src/main/java/com/nju/tutorialtool/template/springdatajpa/: RepositoryInterfaceFile.java
src/main/java/com/nju/tutorialtool/util/: DependencyConstant.java  FileUtil.java  GitUtil.java
src/main/java/com/nju/tutorialtool/vo/: ContainerVO.java  ImageVO.java  ResultVO.java  ServerVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/nju/tutorialtool/: HystrixTest.java  TutorialToolApplicationTests.java
(+21 files in other folders)
